apiVersion: v1
kind: Namespace
metadata:
  name: vibecast-dev
  labels:
    name: vibecast-dev
    env: development
---
apiVersion: v1
kind: Namespace
metadata:
  name: vibecast-staging
  labels:
    name: vibecast-staging
    env: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: vibecast-prod
  labels:
    name: vibecast-prod
    env: production